{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Synapse IWE",
  "version": "2.6.0",
  "identifier": "com.synapseiwe.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Synapse IWE",
        "width": 480,
        "height": 580,
        "resizable": true,
        "fullscreen": false,
        "tabbingIdentifier": "synapse-iwe"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["synproj"],
        "name": "Synapse Project",
        "description": "Synapse IWE project file",
        "mimeType": "application/json",
        "role": "Editor"
      }
    ]
  }
}
